﻿
<!DOCTYPE html>
<html>
<!-- Copied from https://www.diced.design/sell/BLUE/about.php by Cyotek WebCopy 1.5.0.516, Monday, October 1, 2018, 6:42:43 AM -->
<head>
		<!-- REQUIERED FOR MOBILE -->
		<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css?=v3.4">
    <link rel="stylesheet" type="text/css" href="assets/css/hover.css">
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
		<!-- HTML Meta Tags -->
		<title>Corrupt Hosting | Cheap, Affordable & Reliable server hosting!</title>
		<link rel="shortcut icon" href="images/logo.png">
		<meta name="description" content="HostName | Cheap, Affordable & Reliable server hosting!">

		<!-- Google / Search Engine Tags -->
		<meta itemprop="name" content="Corrupt Hosting">
		<meta itemprop="description" content="Corrupt Hosting | Cheap, Affordable & Reliable server hosting!">
		<meta itemprop="image" content="https://www.diced.design/images/backgroundwithlogo.png">

		<!-- Facebook Meta Tags -->
		<meta property="og:url" content="https://www.diced.design/sell">
		<meta property="og:type" content="website">
		<meta property="og:title" content="Corrupt Hosting">
		<meta property="og:description" content="Corrupt Hosting | Cheap, Affordable & Reliable server hosting!">
		<meta property="og:image" content="https://www.diced.design/images/backgroundwithlogo.png">
		<meta property="og:image:width" content="1200">
		<meta property="og:image:height" content="600">
		<meta name="theme-color" content="#e4261f">

		<!-- Twitter Meta Tags -->
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:title" content="Corrupt Hosting">
		<meta name="twitter:description" content="Corrupt Hosting | Cheap, Affordable & Reliable server hosting!">
		<meta name="twitter:image" content="https://www.diced.design/images/backgroundwithlogo.png">
</head>
<body class="fadeIn animated">

	<!-- TopBar -->
	<div class="topBar">
		<div class="container">
			<div class="topBarItems">
				<a href="https://www.example.com/">Client Area</a>
				<a href="https://www.example.com/">Support</a>
				<a href="https://www.example.com/">Multicraft</a>
				<a href="https://www.example.com/">cPanel</a>
			</div>
		</div>
	</div>

	    <!-- Navbar -->
    <nav id="navigation" class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand navbar-brand-centered" href="">Corrupt<span class="highlight">Hosting</span> <span class="navSubtitle">Amazing HCF hosting</span></a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index-1.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="about.html">About Us</a></li>
            <li><a href="yourstatuslinkhere">Status</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <img class="navImageBottom" src="images/logo.png">

  <!-- About Us -->
	<div class="about">
		<div class="container">
			<div class="aboutContent">
				<h3>About <span class="highlight">CorruptHosting</span></h3>
				<p>We are a small hosting company for anyone that needs hosting for there minecraft server or website..</p>
				<div class="row">
					<div class="col-md-4">
						<div class="team">
							<img src="https://cdn.discordapp.com/attachments/503346551251402754/503449064747040768/mascot.png">
							<h5>Husky</h5>
							<p>CEO/Owner</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

<!-- Footer -->
<div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <img class="footerImg" src="images/logoFooter.png">
      </div>
      <div class="col-md-3">
        <h5>Corrupt Hosting</h5>
        <a href="">Coming Soon</a>
        <a href="">Coming Soon</a>
        <a href="">Coming Soon</a>
      </div>
      <div class="col-md-3">
        <h5>Corrupt Hosting</h5>
        <a href="">Coming Soon</a>
        <a href="">Coming Soon</a>
        <a href="">Coming Soon</a>
      </div>
      <div class="col-md-3">
        <h5>Corrupt Hosting</h5>
        <a href="">Coming Soon</a>
        <a href="">Coming Soon</a>
        <a href="">Coming Soon</a>
      </div>
    </div>
  </div>
</div>
<!-- Copyright Footer -->
<div class="copyrightFooter">
  <div class="container">
    <div class="pull-left">
      <p>2018 © All copyright reserved to Your Host</p>
      <p>Made by <a href="../../index.html">Corrupt</a></p>
    </div>
    <div class="pull-right">
      <a href="tos.html" style="margin-right: 20px;">Terms of Service</a>
      <a href="privacy.html">Privacy Policy</a>
    </div>
  </div>
</div>

  <!-- JS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="assets/js/bootstrap.js"></script>
	<script src="assets/js/SmoothScroll.js"></script>
	<script src="assets/js/wow.js"></script>
	<script>
        new WOW().init();
	</script>
</body>
<!-- Copied from https://www.diced.design/sell/BLUE/about.php by Cyotek WebCopy 1.5.0.516, Monday, October 1, 2018, 6:42:43 AM -->
</html>
