﻿
<!DOCTYPE html>
<html>
<!-- Copied from https://www.diced.design/sell/BLUE/ by Cyotek WebCopy 1.5.0.516, Monday, October 1, 2018, 6:42:43 AM -->
<head>
		<!-- REQUIERED FOR MOBILE -->
		<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css?=v3.4">
    <link rel="stylesheet" type="text/css" href="assets/css/hover.css">
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
		<!-- HTML Meta Tags -->
		<title>Corrupt Hosting | Cheap, Affordable & Reliable server hosting!</title>
		<link rel="shortcut icon" href="images/logo.png">
		<meta name="description" content="Corrupt Hosting | Cheap, Affordable & Reliable server hosting!">

		<!-- Google / Search Engine Tags -->
		<meta itemprop="name" content="Corrupt Hosting">
		<meta itemprop="description" content="Corrupt Hosting | Cheap, Affordable & Reliable server hosting!">
		<meta itemprop="image" content="https://www.diced.design/images/backgroundwithlogo.png">

		<!-- Facebook Meta Tags -->
		<meta property="og:url" content="https://www.diced.design/sell">
		<meta property="og:type" content="website">
		<meta property="og:title" content="Corrupt Hosting">
		<meta property="og:description" content="Corrupt Hosting | Cheap, Affordable & Reliable server hosting!">
		<meta property="og:image" content="https://www.diced.design/images/backgroundwithlogo.png">
		<meta property="og:image:width" content="1200">
		<meta property="og:image:height" content="600">
		<meta name="theme-color" content="#e4261f">

		<!-- Twitter Meta Tags -->
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:title" content="Corrupt Hosting">
		<meta name="twitter:description" content="Corrupt Hosting | Cheap, Affordable & Reliable server hosting!">
		<meta name="twitter:image" content="https://www.diced.design/images/backgroundwithlogo.png">
</head>
<body class="fadeIn animated">

	<!-- TopBar -->
	<div class="topBar">
		<div class="container">
			<div class="topBarItems">
				<a href="https://www.example.com/">Client Area</a>
				<a href="https://www.example.com/">Support</a>
				<a href="https://www.example.com/">Multicraft</a>
				<a href="https://www.example.com/">cPanel</a>
			</div>
		</div>
	</div>

	    <!-- Navbar -->
    <nav id="navigation" class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand navbar-brand-centered" href="">Corrupt<span class="highlight">Hosting</span> <span class="navSubtitle">Amazing HCF hosting</span></a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index-1.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="about.html">About Us</a></li>
            <li><a href="yourstatuslinkhere">Status</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <img class="navImageBottom" src="images/logo.png">

	<!-- Why Choose us -->
	<div class="why">
		<div class="container">
			<div class="whyContent">
				<i class="fas fa-question"></i>
				<h3>Why choose <span class="highlight">Corrupt Hosting</span>?</h3>
				<div class="row">
					<div class="col-md-4">
						<div class="whyTable">
							<i class="fas fa-server"></i>
							<h5>Cheap</h5>
							<p>We are one of the cheapest hosting for your minecraft server or website ect..</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="whyTable">
							<i class="fas fa-server"></i>
							<h5>Great for HCF</h5>
							<p>Our minecraft hosting is great for HCF or practice pvp it even comes with 1 premade HCF server</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="whyTable">
							<i class="fas fa-server"></i>
							<h5>Mutliple kinds of hosting</h5>
							<p>We don't just host Minecraft server we also host Websites, VPS, and Dedicated</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Hardware -->
	<div class="hardware">
		<div class="row">
			<div class="col-md-6">
				<img src="images/hardware.jpeg">
			</div>
			<div class="col-md-6">
				<div class="hardwareContent">
					<h3 class="hardwareTitle">Hardware</h3>
					<div class="container">
						<h4 class="hardwareSubTitle">Best Hits</h4>
						<p>We have the best RAM and CPU for hosting your website, VPS, Dedicated, or Minecraft server.</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Our Locations -->
	<div class="locations">
		<div class="container">
			<i class="fas fa-globe"></i>
			<h3>Our Locations</h3>
			<p>We are located in the US or EU this will ensure you get some of the connection for you and your customers when they use your website or server.</p>
		</div>
	</div>

	<!-- Featured Plans -->
	<div class="featuredPlans">
		<div class="container">
			<i class="fas fa-certificate"></i>
			<h3>Minecraft Plans</h3>
			<div class="row">
				<div class="col-md-4">
					<div class="planTable">
						<div class="planTitle">
							<p>Civilian Plan</p>
						</div>
						<div class="planList">
							<p>1GB RAM</p>
							<p>3GB SSD Storage</p>
							<p>FTP Access</p>
							<p>DDoS Protection</p>
							<p>Pterodactyl Panel</p>
							<p>24/7 Tech Support</p>
							<p>$2/m</p>
						</div>
						<div class="planOrder">
							<a href="services.html">Order now</a>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="planTable">
						<div class="planTitle">
							<p>Rocket Plan</p>
						</div>
						<div class="planList">
							<p>4GB RAM</p>
							<p>8GB SSD Storage</p>
							<p>FTP Access</p>
							<p>DDoS Protection</p>
							<p>Pterodactyl Panel</p>
							<p>24/7 Tech Support</p>
							<p>$8/m</p>
						</div>
						<div class="planOrder">
							<a href="services.html">Order now</a>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="planTable">
						<div class="planTitle">
							<p>Plasma Plan</p>
						</div>
						<div class="planList">
							<p>12GB RAM</p>
							<p>16GB SSD Storage</p>
							<p>FTP Access</p>
							<p>DDoS Protection</p>
							<p>Pterodactyl Panel</p>
							<p>24/7 Tech Support</p>
							<p>$2/m</p>
						</div>
						<div class="planOrder">
							<a href="services.html">Order now</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

<!-- Footer -->
<div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <img class="footerImg" src="images/logoFooter.png">
      </div>
      <div class="col-md-3">
        <h5>Corrupt Hosting</h5>
        <a href="">Coming Soon</a>
        <a href="">Coming Soon</a>
        <a href="">Coming Soon</a>
      </div>
      <div class="col-md-3">
        <h5>Corrupt Hosting</h5>
        <a href="">Coming Soon</a>
        <a href="">Coming Soon</a>
        <a href="">Coming Soon</a>
      </div>
      <div class="col-md-3">
        <h5>Corrupt Hosting</h5>
        <a href="">Coming Soon</a>
        <a href="">Coming Soon</a>
        <a href="">Coming Soon</a>
      </div>
    </div>
  </div>
</div>
<!-- Copyright Footer -->
<div class="copyrightFooter">
  <div class="container">
    <div class="pull-left">
      <p>2018 © All copyright reserved to Your Host</p>
      <p>Made by <a href="../../index.html">Corrupt</a></p>
    </div>
    <div class="pull-right">
      <a href="tos.html" style="margin-right: 20px;">Terms of Service</a>
      <a href="privacy.html">Privacy Policy</a>
    </div>
  </div>
</div>

  <!-- JS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="assets/js/bootstrap.js"></script>
	<script src="assets/js/SmoothScroll.js"></script>
	<script src="assets/js/wow.js"></script>
	<script>
        new WOW().init();
	</script>
</body>
<!-- Copied from https://www.diced.design/sell/BLUE/ by Cyotek WebCopy 1.5.0.516, Monday, October 1, 2018, 6:42:43 AM -->
</html>
