﻿
<!DOCTYPE html>
<html>
<!-- Copied from https://www.diced.design/sell/BLUE/services.php by Cyotek WebCopy 1.5.0.516, Monday, October 1, 2018, 6:42:43 AM -->
<head>
		<!-- REQUIERED FOR MOBILE -->
		<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css?=v3.4">
    <link rel="stylesheet" type="text/css" href="assets/css/hover.css">
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
		<!-- HTML Meta Tags -->
		<title>Corrupt Hosting | Cheap, Affordable & Reliable server hosting!</title>
		<link rel="shortcut icon" href="images/logo.png">
		<meta name="description" content="Corrupt Hosting | Cheap, Affordable & Reliable server hosting!">

		<!-- Google / Search Engine Tags -->
		<meta itemprop="name" content="Corrupt Hosting">
		<meta itemprop="description" content="Corrupt Hosting | Cheap, Affordable & Reliable server hosting!">
		<meta itemprop="image" content="https://www.diced.design/images/backgroundwithlogo.png">

		<!-- Facebook Meta Tags -->
		<meta property="og:url" content="https://www.diced.design/sell">
		<meta property="og:type" content="website">
		<meta property="og:title" content="Corrupt Hosting">
		<meta property="og:description" content="Corrupt Hosting | Cheap, Affordable & Reliable server hosting!">
		<meta property="og:image" content="https://www.diced.design/images/backgroundwithlogo.png">
		<meta property="og:image:width" content="1200">
		<meta property="og:image:height" content="600">
		<meta name="theme-color" content="#e4261f">

		<!-- Twitter Meta Tags -->
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:title" content="Corrupt Hosting">
		<meta name="twitter:description" content="Corrupt Hosting | Cheap, Affordable & Reliable server hosting!">
		<meta name="twitter:image" content="https://www.diced.design/images/backgroundwithlogo.png">
</head>
<body class="fadeIn animated">

	<!-- TopBar -->
	<div class="topBar">
		<div class="container">
			<div class="topBarItems">
				<a href="https://www.example.com/">Client Area</a>
				<a href="https://www.example.com/">Support</a>
				<a href="https://www.example.com/">Multicraft</a>
				<a href="https://www.example.com/">cPanel</a>
			</div>
		</div>
	</div>

	    <!-- Navbar -->
    <nav id="navigation" class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand navbar-brand-centered" href="">Corrupt<span class="highlight">Hosting</span> <span class="navSubtitle">Best HCF hosting</span></a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index-1.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="about.html">About Us</a></li>
            <li><a href="yourstatuslinkhere">Status</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <img class="navImageBottom" src="images/logo.png">

  <!-- Services -->
  <div class="services">
    <div class="container">
      <h3>Our Services</h3>
      <div class="row">
        <div class="col-md-3">
          <ul class="nav nav-tabs nav-stacked" style="margin: unset;" role="tablist">
            <li role="presentation" class="active"><a href="#web" aria-controls="web" role="tab" data-toggle="tab">Website Hosting</a></li>
            <li role="presentation"><a href="#mc" aria-controls="mc" role="tab" data-toggle="tab">MC Hosting</a></li>
            <li role="presentation"><a href="#vps" aria-controls="vps" role="tab" data-toggle="tab">VPS Hosting</a></li>
            <li role="presentation"><a href="#dedi" aria-controls="dedi" role="tab" data-toggle="tab">Dedicated Hosting</a></li>
          </ul>
        </div>
        <div class="col-md-9">
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="web">
              <div class="row">
                <div class="col-md-4">
                  <div class="planTable">
        						<div class="planTitle">
        							<p>For Starters</p>
        						</div>
        						<div class="planList">
        							<p>Storage 5GB SSD</p>
        							<p>Bandwidth 25GB</p>
        							<p>Uplink 1000MB/s</p>
        							<p>Firewall</p>
        							<p>1 Database</p>
									<p>DDoS Protection up to 240GB/s</p>
									<p>$3/m</p>
        						</div>
        						<div class="planOrder">
        							<a href="services.html">Order now</a>
        						</div>
        					</div>
                </div>
                <div class="col-md-4">
                  <div class="planTable">
        						<div class="planTitle">
        							<p>For Hobbies</p>
        						</div>
        						<div class="planList">
        							<p>Storage 15GB SSD</p>
        							<p>Bandwidth 50GB</p>
        							<p>Uplink 1000MB/s</p>
        							<p>Firewall</p>
        							<p>3 Database</p>
									<p>DDoS Protection up to 240GB/s</p>
									<p>$6/m</p>
        						</div>
        						<div class="planOrder">
        							<a href="services.html">Order now</a>
        						</div>
        					</div>
                </div>
                <div class="col-md-4">
                  <div class="planTable">
        						<div class="planTitle">
        							<p>For Profesions</p>
        						</div>
        						<div class="planList">
        							<p>Storage 30GB SSD</p>
        							<p>Bandwidth 100GB</p>
        							<p>Uplink 1000MB/s</p>
        							<p>Firewall</p>
        							<p>5 Database</p>
									<p>DDoS Protection up to 240GB/s</p>
									<p>$3/m</p>
        						</div>
        						<div class="planOrder">
        							<a href="services.html">Order now</a>
        						</div>
        					</div>
                </div>
              </div>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="mc">
              <div class="row">
                <div class="col-md-4">
                  <div class="planTable">
        						<div class="planTitle">
							<p>Civilian Plan</p>
						</div>
						<div class="planList">
							<p>1GB RAM</p>
							<p>3GB SSD Storage</p>
							<p>FTP Access</p>
							<p>DDoS Protection</p>
							<p>Pterodactyl Panel</p>
							<p>24/7 Tech Support</p>
							<p>$2/m</p>
						</div>
						<div class="planOrder">
							<a href="services.html">Order now</a>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="planTable">
						<div class="planTitle">
							<p>Rocket Plan</p>
						</div>
						<div class="planList">
							<p>4GB RAM</p>
							<p>8GB SSD Storage</p>
							<p>FTP Access</p>
							<p>DDoS Protection</p>
							<p>Pterodactyl Panel</p>
							<p>24/7 Tech Support</p>
							<p>$8/m</p>
						</div>
						<div class="planOrder">
							<a href="services.html">Order now</a>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="planTable">
						<div class="planTitle">
							<p>Plasma Plan</p>
						</div>
						<div class="planList">
							<p>12GB RAM</p>
							<p>16GB SSD Storage</p>
							<p>FTP Access</p>
							<p>DDoS Protection</p>
							<p>Pterodactyl Panel</p>
							<p>24/7 Tech Support</p>
							<p>$2/m</p>
						</div>
						<div class="planOrder">
							<a href="services.html">Order now</a>
        						</div>
        					</div>
                </div>
              </div>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="vps">
              <div class="row">
                <div class="col-md-4">
                  <div class="planTable">
        						<div class="planTitle">
        							<p>Starter Plan</p>
        						</div>
        						<div class="planList">
        							<p>Processor: Intel® Xeon®</p>
        							<p>CPU: 1 vCore</p>
        							<p>RAM: 1 GB</p>
        							<p>Storage: 50 GB SSD</p>
        							<p>Traffic: Unlimited</p>
									<p>Bandwith: 400 Mbit/s</p>
									<p>$5/m</p>
        						</div>
        						<div class="planOrder">
        							<a href="services.html">Order now</a>
        						</div>
        					</div>
                </div>
                <div class="col-md-4">
                  <div class="planTable">
        						<div class="planTitle">
        							<p>Hobbie Plan</p>
        						</div>
        						<div class="planList">
        							<p>Processor: Intel® Xeon®</p>
        							<p>CPU: 2 vCore</p>
        							<p>RAM: 2 GB</p>
        							<p>Storage: 80 GB SSD</p>
        							<p>Traffic: Unlimited</p>
									<p>Bandwith: 400 Mbit/s</p>
									<p>$10/m</p>
        						</div>
        						<div class="planOrder">
        							<a href="services.html">Order now</a>
        						</div>
        					</div>
                </div>
                <div class="col-md-4">
                  <div class="planTable">
        						<div class="planTitle">
        							<p>Advance Plan</p>
        						</div>
        						<div class="planList">
        							<p>Processor: Intel® Xeon®</p>
        							<p>CPU: 4 vCore</p>
        							<p>RAM: 8 GB</p>
        							<p>Storage: 160 GB SSD</p>
        							<p>Traffic: Unlimited</p>
									<p>Bandwith: 400 Mbit/s</p>
									<p>$30/m</p>
        						</div>
        						<div class="planOrder">
        							<a href="services.html">Order now</a>
        						</div>
        					</div>
                </div>
              </div>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="dedi">
              <div class="row">
                <div class="col-md-4">
                  <div class="planTable">
        						<div class="planTitle">
        							<p>Starter Plan</p>
        						</div>
        						<div class="planList">
        							<p>Intel Xeon E3-1230 v6</p>
        							<p>4 Cores @ 3.5 GHz</p>
        							<p>16 GB RAM</p>
        							<p>500 GB SSD Primary Storage</p>
        							<p>1 TB SATA Backup Drive</p>
									<p>5 TB Bandwith</p>
									<p>$199/m</p>
        						</div>
        						<div class="planOrder">
        							<a href="services.html">Order now</a>
        						</div>
        					</div>
                </div>
                <div class="col-md-4">
                  <div class="planTable">
        						<div class="planTitle">
        							<p>Hobbie Plan</p>
        						</div>
        						<div class="planList">
        							<p>Intel Xeon E3-1230 v6</p>
        							<p>4 Cores @ 3.5 GHz</p>
        							<p>32 GB RAM</p>
        							<p>500 GB SSD Primary Storage</p>
        							<p>1 TB SATA Backup Drive</p>
									<p>8 TB Bandwith</p>
									<p>$269/m</p>
        						</div>
        						<div class="planOrder">
        							<a href="services.html">Order now</a>
        						</div>
        					</div>
                </div>
                <div class="col-md-4">
                  <div class="planTable">
        						<div class="planTitle">
        							<p>Advance Plan</p>
        						</div>
        						<div class="planList">
        							<p>Intel Xeon E5-1650 v4</p>
        							<p>6 Cores @ 3.5 GHz</p>
        							<p>32 GB RAM</p>
        							<p>500 GB SSD Primary Storage</p>
        							<p>1 TB SATA Backup Drive</p>
									<p>5 TB Bandwith</p>
									<p>$299/m</p>
        						</div>
        						<div class="planOrder">
        							<a href="services.html">Order now</a>
        						</div>
        					</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Need Help? -->
  <div class="help">
    <div class="container">
      <div class="pull-left">
        <p>Need help ordering? Contact our Support</p>
      </div>
      <div class="pull-right">
        <a href="">Support</a>
      </div>
    </div>
  </div>

<!-- Footer -->
<div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <img class="footerImg" src="images/logoFooter.png">
      </div>
      <div class="col-md-3">
        <h5>Corrupt Hosting</h5>
        <a href="">Coming Soon</a>
        <a href="">Coming Soon</a>
        <a href="">Coming Soon</a>
      </div>
      <div class="col-md-3">
        <h5>Corrupt Hosting</h5>
        <a href="">Coming Soon</a>
        <a href="">Coming Soon</a>
        <a href="">Coming Soon</a>
      </div>
      <div class="col-md-3">
        <h5>Corrupt Hosting</h5>
        <a href="">Coming Soon</a>
        <a href="">Coming Soon</a>
        <a href="">Coming Soon</a>
      </div>
    </div>
  </div>
</div>
<!-- Copyright Footer -->
<div class="copyrightFooter">
  <div class="container">
    <div class="pull-left">
      <p>2018 © All copyright reserved to Your Host</p>
      <p>Made by <a href="../../index.html">Corrupt</a></p>
    </div>
    <div class="pull-right">
      <a href="tos.html" style="margin-right: 20px;">Terms of Service</a>
      <a href="privacy.html">Privacy Policy</a>
    </div>
  </div>
</div>

  <!-- JS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="assets/js/bootstrap.js"></script>
	<script src="assets/js/SmoothScroll.js"></script>
	<script src="assets/js/wow.js"></script>
	<script>
        new WOW().init();
	</script>
</body>
<!-- Copied from https://www.diced.design/sell/BLUE/services.php by Cyotek WebCopy 1.5.0.516, Monday, October 1, 2018, 6:42:43 AM -->
</html>
