﻿
<!DOCTYPE html>
<html>
<!-- Copied from https://www.diced.design/sell/BLUE/tos.php by Cyotek WebCopy 1.5.0.516, Monday, October 1, 2018, 6:42:43 AM -->
<head>
		<!-- REQUIERED FOR MOBILE -->
		<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css?=v3.4">
    <link rel="stylesheet" type="text/css" href="assets/css/hover.css">
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
		<!-- HTML Meta Tags -->
		<title>Corrupt Hosting | Cheap, Affordable & Reliable server hosting!</title>
		<link rel="shortcut icon" href="images/logo.png">
		<meta name="description" content="Corrupt Hosting | Cheap, Affordable & Reliable server hosting!">

		<!-- Google / Search Engine Tags -->
		<meta itemprop="name" content="Corrupt Hosting">
		<meta itemprop="description" content="Corrupt Hosting | Cheap, Affordable & Reliable server hosting!">
		<meta itemprop="image" content="https://www.diced.design/images/backgroundwithlogo.png">

		<!-- Facebook Meta Tags -->
		<meta property="og:url" content="https://www.diced.design/sell">
		<meta property="og:type" content="website">
		<meta property="og:title" content="Corrupt Hosting">
		<meta property="og:description" content="Corrupt Hosting | Cheap, Affordable & Reliable server hosting!">
		<meta property="og:image" content="https://www.diced.design/images/backgroundwithlogo.png">
		<meta property="og:image:width" content="1200">
		<meta property="og:image:height" content="600">
		<meta name="theme-color" content="#e4261f">

		<!-- Twitter Meta Tags -->
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:title" content="Corrupt Hosting">
		<meta name="twitter:description" content="Corrupt Hosting | Cheap, Affordable & Reliable server hosting!">
		<meta name="twitter:image" content="https://www.diced.design/images/backgroundwithlogo.png">
</head>
<body class="fadeIn animated">

	<!-- TopBar -->
	<div class="topBar">
		<div class="container">
			<div class="topBarItems">
				<a href="https://www.example.com/">Client Area</a>
				<a href="https://www.example.com/">Support</a>
				<a href="https://www.example.com/">Multicraft</a>
				<a href="https://www.example.com/">cPanel</a>
			</div>
		</div>
	</div>

	    <!-- Navbar -->
    <nav id="navigation" class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand navbar-brand-centered" href="">Corrupt<span class="highlight">Hosting</span> <span class="navSubtitle">Amazing HCF hosting</span></a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index-1.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="about.html">About Us</a></li>
            <li><a href="yourstatuslinkhere">Status</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <img class="navImageBottom" src="images/logo.png">

  <!-- TOS -->
  <div class="tos">
    <div class="container">
      <h3>Terms of Service</h3>
      <p class="tosTitle">TOS for Corrupt Hosting</p>
      <p class="tosTerm">1. Terms
By accessing this Website, accessible from CorruptHosting.tk, you are agreeing to be bound by these Website Terms and Conditions of Use and agree that you are responsible for the agreement with any applicable local laws. If you disagree with any of these terms, you are prohibited from accessing this site. The materials contained in this Website are protected by copyright and trade mark law.

2. Use License
Permission is granted to temporarily download one copy of the materials on Corrupt Hosting's Website for personal, non-commercial transitory viewing only. This is the grant of a license, not a transfer of title, and under this license you may not:

modify or copy the materials;
use the materials for any commercial purpose or for any public display;
attempt to reverse engineer any software contained on Corrupt Hosting's Website;
remove any copyright or other proprietary notations from the materials; or
transferring the materials to another person or "mirror" the materials on any other server.
This will let Corrupt Hosting to terminate upon violations of any of these restrictions. Upon termination, your viewing right will also be terminated and you should destroy any downloaded materials in your possession whether it is printed or electronic format.

3. Disclaimer
All the materials on Corrupt Hosting’s Website are provided "as is". Corrupt Hosting makes no warranties, may it be expressed or implied, therefore negates all other warranties. Furthermore, Corrupt Hosting does not make any representations concerning the accuracy or reliability of the use of the materials on its Website or otherwise relating to such materials or any sites linked to this Website.

4. Limitations
Corrupt Hosting or its suppliers will not be hold accountable for any damages that will arise with the use or inability to use the materials on Corrupt Hosting’s Website, even if Corrupt Hosting or an authorize representative of this Website has been notified, orally or written, of the possibility of such damage. Some jurisdiction does not allow limitations on implied warranties or limitations of liability for incidental damages, these limitations may not apply to you.

5. Revisions and Errata
The materials appearing on Corrupt Hosting’s Website may include technical, typographical, or photographic errors. Corrupt Hosting will not promise that any of the materials in this Website are accurate, complete, or current. Corrupt Hosting may change the materials contained on its Website at any time without notice. Corrupt Hosting does not make any commitment to update the materials.

6. Links
Corrupt Hosting has not reviewed all of the sites linked to its Website and is not responsible for the contents of any such linked site. The presence of any link does not imply endorsement by Corrupt Hosting of the site. The use of any linked website is at the user’s own risk.

7. Site Terms of Use Modifications
Corrupt Hosting may revise these Terms of Use for its Website at any time without prior notice. By using this Website, you are agreeing to be bound by the current version of these Terms and Conditions of Use.

8. Governing Law
Any claim related to Corrupt Hosting's Website shall be governed by the laws of us without regards to its conflict of law provisions..</p>
    </div>
  </div>

<!-- Footer -->
<div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <img class="footerImg" src="images/logoFooter.png">
      </div>
      <div class="col-md-3">
        <h5>Corrupt Hosting</h5>
        <a href="">Coming Soon</a>
        <a href="">Coming Soon</a>
        <a href="">Coming Soon</a>
      </div>
      <div class="col-md-3">
        <h5>Corrupt Hosting</h5>
        <a href="">Coming Soon</a>
        <a href="">Coming Soon</a>
        <a href="">Coming Soon</a>
      </div>
      <div class="col-md-3">
        <h5>Corrupt Hosting</h5>
        <a href="">Coming Soon</a>
        <a href="">Coming Soon</a>
        <a href="">Coming Soon</a>
      </div>
    </div>
  </div>
</div>
<!-- Copyright Footer -->
<div class="copyrightFooter">
  <div class="container">
    <div class="pull-left">
      <p>2018 © All copyright reserved to Your Host</p>
      <p>Made by <a href="../../index.html">Corrupt</a></p>
    </div>
    <div class="pull-right">
      <a href="tos.html" style="margin-right: 20px;">Terms of Service</a>
      <a href="privacy.html">Privacy Policy</a>
    </div>
  </div>
</div>

  <!-- JS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="assets/js/bootstrap.js"></script>
	<script src="assets/js/SmoothScroll.js"></script>
	<script src="assets/js/wow.js"></script>
	<script>
        new WOW().init();
	</script>
</body>
<!-- Copied from https://www.diced.design/sell/BLUE/tos.php by Cyotek WebCopy 1.5.0.516, Monday, October 1, 2018, 6:42:43 AM -->
</html>
